spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=vivek9876
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable registration with Eureka
#eureka.client.register-with-eureka=true
#eureka.client.registerWithEureka=false

# Enable fetching of the registry
#eureka.client.fetch-registry=true
#eureka.client.fetchRegistry=false

spring.boot.message=hello from departmentservice updated
